# Notes-Easy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/notesmvvm/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesmvvm/: MainActivity.java
app/src/main/java/com/example/notesmvvm/Activity/: InsertNoteActivity.java  SplashActivity.java  UpdateNoteActivity.java
app/src/main/java/com/example/notesmvvm/Adapter/: NotesAdapter.java
app/src/main/java/com/example/notesmvvm/Dao/: NotesDao.java
app/src/main/java/com/example/notesmvvm/Database/: NotesDatabase.java
app/src/main/java/com/example/notesmvvm/Model/: Notes.java
app/src/main/java/com/example/notesmvvm/Repository/: NotesRepository.java
app/src/main/java/com/example/notesmvvm/ViewModel/: NotesViewModel.java
app/src/main/res/drawable/: edttxt_background.xml  green_circle.xml  menu_bg.xml  no_delete.xml  sort_icon.xml  test.xml  topbar.xml  yes_delete.xml
app/src/main/res/drawable-v24/: red_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_insert_note.xml  activity_main.xml  activity_splash.xml  activity_update_note.xml  delete_bottomsheet.xml  notes_item.xml
app/src/main/res/menu/: menu.xml  sort.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/notesmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
